### rs security service ###

1) rename example_conf to conf.go
---
2) You need set up conf.go (your login, password, etd) 
---
3) run go build then ./rs_security_service
---
or using Docker))  docker build -t rs_security .  
---